No Macro
// Created By: MC Cason <farmerboy1967 replace with at gmail.com>
//
//                     This is a NULL statement
//
//   This fixes Eagle3D's complaining of no macro for parts that do not need
// one.  IE Wirepads and Solder Pads.
//
//   The format is simple, put the eagle package name in the zero positon, and
// a 1 in the eighth position.  Do not put a macro name or any additional
// comments on the end of the string.
// EAGLE_PKG:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:(: No Macro:
//
#############################################################################
#############################################################################

