; The POV-Ray developers recommend that Initial_Clock stay at 0
; and Final_Clock stay at 1
; UNLESS you have a specific reason to change it
Initial_Frame = 1
Final_Frame = 30
Initial_Clock = 0
Final_Clock = 1.0
Cyclic_Animation=off
;
; An example of how to create a animated gif in Linux
;    convert -delay 20 -loop 0 MoDsMega*.png MoDsMega.gif

